
POSTGRES_ADMIN_USER=quiz_admin
POSTGRES_ADMIN_PASSWORD=change_this_admin_password_in_production

# Nome del database
POSTGRES_DB=quiz_db


APP_DB_USER=quiz_app_user
APP_DB_PASSWORD=change_this_app_password_in_production

# Username dell'amministratore dell'applicazione
ADMIN_USERNAME=your_admin_username
